# job4j_dreamjob_spring

./: README.md  pom.xml
db/scripts/: update_001.sql
src/main/java/ru/job4j/dreamjob/: Main.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  IndexControl.java  PostController.java  UserController.java
src/main/java/ru/job4j/dreamjob/filter/: AuthFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  Path.java  Post.java  User.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dreamjob/store/: CandidateDbStore.java  CandidateStore.java  CityDbStore.java  PostDbStore.java  PostStore.java  UserDbStore.java
src/main/java/ru/job4j/dreamjob/util/: UtilUser.java
src/main/resources/: path.properties
src/main/resources/templates/: addCandidate.html  addPost.html  candidates.html  index.html  login.html  posts.html  registration.html  updateCandidate.html  updatePost.html
src/test/java/ru/job4j/dreamjob/controller/: PostControllerTest.java
src/test/java/ru/job4j/dreamjob/store/: CandidateDbStoreTest.java  PostDbStoreTest.java  UserDbStoreTest.java
